<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSB</title>
    <link rel="icon" href="./assets/image.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Web Technology Lab Semester 5</h1>
        <p>Course Code BCSL504 CIE Marks 50</p>
        <p>Teaching Hours/Week (L:T:P: S) 0:0:2:0 SEE Marks 50</p>
        <p>Credits 01 Exam Hours 100</p>
        <p>Examination type (SEE) Practical</p>
    </header>
    <main>
        <section class="assignment">
            <h2>Programming Assignment 1 (5 marks)</h2>
            <p>Construct a Website (multiple Web pages) containing 'Resume' and Bio-data by using relevant HTML elements and appropriate styling for presentation with CSS/jQuery/JavaScript. Host the Website on a cloud platform.</p>
            <button onclick="location.href='./resume/index.html'">Go to Assignment 1</button>
        </section>
        <section class="assignment">
            <h2>Programming Assignment 2 (5 marks)</h2>
            <p>Build a Web application with HTML, CSS, JavaScript, jQuery and PHP for online application/registration form. Form should accept the information and print/display on a browser with formatting/styling upon submission (Button click) on success. Host the application on a cloud platform.</p>
            <button onclick="location.href='./registration/index.html'">Go to Assignment 2</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024-25 Programming Assignments CSB</p>
    </footer>
</body>
</html>
